| Time | Tasks being executed | Executing Group Name 
| ---- | -------------------- | -------------------- 
| 0    | D8,D6,D4,D5,D7,D2    | raw                  
| 1    | D8,D6,D4,D5,D7,D2    | raw                  
| 2    | D8,D6,D4,D5,D7,D2    | raw                  
| 3    | D8,D6,D4,D5,D7,D2    | raw                  
| 4    | D8,D6,D4,D5,D7,D2    | raw                  
| 5    | D8,D6,D4,D5,D7,D2    | raw                  
| 6    | D8,D6,D4,D5,D2,D3    | raw                  
| 7    | D8,D6,D4,D5,D2,D3    | raw                  
| 8    | D8,D6,D4,D5,D2,D3    | raw                  
| 9    | D8,D6,D5,D2,D3,D1    | raw                  
| 10   | D8,D6,D2,D3,D1       | raw                  
| 11   | D8,D6,D2,D3,D1       | raw                  
| 12   | D8,D2,D3,D1          | raw                  
| 13   | D8,D2,D3,D1          | raw                  
| 14   | D8,D2,D3,D1          | raw                  
| 15   | D8,D2,D3,D1          | raw                  
| 16   | D2,D3,D1             | raw                  
| 17   | D2,D3,D1             | raw                  
| 18   | D2,D3,D1             | raw                  
| 19   | D2,D1                | raw                  
| 20   | D2,D1                | raw                  
| 21   | D2,D1                | raw                  
| 22   | D2,D1                | raw                  
| 23   | D2,D1                | raw                  
| 24   | D2,D1                | raw                  
| 25   | D2,D1                | raw                  
| 26   | D2,D1                | raw                  
| 27   | D2,D1                | raw                  
| 28   | D2,D1                | raw                  
| 29   | D2,D1                | raw                  
| 30   | D2,D1                | raw                  
| 31   | D2,D1                | raw                  
| 32   | D2,D1                | raw                  
| 33   | D2,D1                | raw                  
| 34   | D2,D1                | raw                  
| 35   | D2,D1                | raw                  
| 36   | D2,D1                | raw                  
| 37   | D2,D1                | raw                  
| 38   | D2,D1                | raw                  
| 39   | D2,D1                | raw                  
| 40   | D2,D1                | raw                  
| 41   | D2,D1                | raw                  
| 42   | D2,D1                | raw                  
| 43   | D2,D1                | raw                  
| 44   | D1                   | raw                  
| 45   | D1                   | raw                  
| 46   | D1                   | raw                  
| 47   | F7,F1,F4,F2,F3,F5    | feature              
| 48   | F7,F4,F2,F3,F5,F6    | feature              
| 49   | F7,F4,F2,F5,F6       | feature              
| 50   | F7,F4,F2,F5,F6       | feature              
| 51   | F7,F4,F2,F5,F6       | feature              
| 52   | F7,F4,F2,F5,F6       | feature              
| 53   | F7,F4,F2,F5,F6       | feature              
| 54   | F4,F2,F5,F6          | feature              
| 55   | F4,F2,F6             | feature              
| 56   | F4,F2,F6             | feature              
| 57   | F4,F2,F6             | feature              
| 58   | F4,F2,F6             | feature              
| 59   | F4,F2,F6             | feature              
| 60   | F2,F6                | feature              
| 61   | F2,F6                | feature              
| 62   | F2,F6                | feature              
| 63   | F2,F6                | feature              
| 64   | F6                   | feature              
| 65   | F6                   | feature              
| 66   | F6                   | feature              
| 67   | F6                   | feature              
| 68   | F6                   | feature              
| 69   | F6                   | feature              
| 70   | F6                   | feature              
| 71   | F6                   | feature              
| 72   | F6                   | feature              
| 73   | F6                   | feature              
| 74   | F6                   | feature              
| 75   | F6                   | feature              
| 76   | F6                   | feature              
| 77   | F6                   | feature              
| 78   | F6                   | feature              
| 79   | F6                   | feature              
| 80   | F6                   | feature              
| 81   | F6                   | feature              
| 82   | F6                   | feature              
| 83   | F6                   | feature              
| 84   | F6                   | feature              
| 85   | F6                   | feature              
| 86   | F6                   | feature              
| 87   | F6                   | feature              
| 88   | F6                   | feature              
| 89   | F6                   | feature              
| 90   | F6                   | feature              
| 91   | F6                   | feature              
| 92   | F6                   | feature              
| 93   | F6                   | feature              
| 94   | N1                   | __NONE__             
| 95   | N1                   | __NONE__             
| 96   | N1                   | __NONE__             
| 97   | N1                   | __NONE__             
| 98   | N1                   | __NONE__             
| 99   | N1                   | __NONE__             
| 100  | N1                   | __NONE__             
| 101  | N1                   | __NONE__             
| 102  | N1                   | __NONE__             
| 103  | N1                   | __NONE__             
| 104  | N1                   | __NONE__             
| 105  | N1                   | __NONE__             
| 106  | M3,M4,M2,M1          | model                
| 107  | M3,M4,M2,M1          | model                
| 108  | M3,M4,M2,M1          | model                
| 109  | M3,M4,M2,M1          | model                
| 110  | M3,M4,M2,M1          | model                
| 111  | M3,M4,M2,M1          | model                
| 112  | M3,M4,M2,M1          | model                
| 113  | M3,M4,M2,M1          | model                
| 114  | M3,M4,M2,M1          | model                
| 115  | M3,M4,M2,M1          | model                
| 116  | M3,M4,M2,M1          | model                
| 117  | M3,M4,M2,M1          | model                
| 118  | M3,M4,M2,M1          | model                
| 119  | M3,M4,M2,M1          | model                
| 120  | M3,M4,M2,M1          | model                
| 121  | M3,M4,M2,M1          | model                
| 122  | M3,M4,M2,M1          | model                
| 123  | M3,M4,M2,M1          | model                
| 124  | M3,M4,M2,M1          | model                
| 125  | M3,M4,M2,M1          | model                
| 126  | M3,M4,M2,M1          | model                
| 127  | M4,M2,M1             | model                
| 128  | M4,M2,M1             | model                
| 129  | M4,M2,M1             | model                
| 130  | M4,M2,M1             | model                
| 131  | M4,M2,M1             | model                
| 132  | M4,M2                | model                
| 133  | M4,M2                | model                
| 134  | M4,M2                | model                
| 135  | M4,M2                | model                
| 136  | M4,M2                | model                
| 137  | M4,M2                | model                
| 138  | M4,M2                | model                
| 139  | M4,M2                | model                
| 140  | M4,M2                | model                
| 141  | M4,M2                | model                
| 142  | M4,M2                | model                
| 143  | M4,M2                | model                
| 144  | M2                   | model                
| 145  | M2                   | model                
| 146  | M2                   | model                
| 147  | M2                   | model                
| 148  | M2                   | model                
| 149  | M2                   | model                
| 150  | M2                   | model                
| 151  | M2                   | model                
| 152  | M2                   | model                
| 153  | M2                   | model                
| 154  | M2                   | model                
| 155  | M2                   | model                
| 156  | M2                   | model                
| 157  | MM2,MM1              | meta_models          
| 158  | MM2,MM1              | meta_models          
| 159  | MM2,MM1              | meta_models          
| 160  | MM2,MM1              | meta_models          
| 161  | MM2,MM1              | meta_models          
| 162  | MM2,MM1              | meta_models          
| 163  | MM2,MM1              | meta_models          
| 164  | MM2,MM1              | meta_models          
| 165  | MM2,MM1              | meta_models          
| 166  | MM2,MM1              | meta_models          
| 167  | MM2,MM1              | meta_models          
| 168  | MM2,MM1              | meta_models          
| 169  | MM2,MM1              | meta_models          
| 170  | MM2,MM1              | meta_models          
| 171  | MM2,MM1              | meta_models          
| 172  | MM2,MM1              | meta_models          
| 173  | MM2,MM1              | meta_models          
| 174  | MM2,MM1              | meta_models          
| 175  | MM2,MM1              | meta_models          
| 176  | MM2                  | meta_models          
| 177  | MM2                  | meta_models          
